<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RAB Challenges</Name>
    <Assembly>RAB_Bootcamp_Projects\RAB_Bootcamp_Projects.dll</Assembly>
    <FullClassName>RAB_Bootcamp_Projects.App</FullClassName>
    <ClientId>41945784-b689-4a74-a632-a2c5b70936d8</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>

	<AddIn Type="Application">
		<Name>RAB Skills Module 04 - Appskills</Name>
		<Assembly>RAB_Bootcamp_Projects\RAB_Bootcamp_Projects.dll</Assembly>
		<FullClassName>RAB_Bootcamp_Projects.AppSkills</FullClassName>
		<ClientId>31652B98-F16A-4A2F-A7F0-65C9FC1BF13E</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
	</AddIn>
  
  <AddIn Type="Command">
    <Text>RAB Skills Module 01</Text>
    <Description>RAB Skills Module 01</Description>
    <Assembly>RAB_Bootcamp_Projects\RAB_Bootcamp_Projects.dll</Assembly>
    <FullClassName>RAB_Bootcamp_Projects.cmdSkills01</FullClassName>
    <ClientId>caf22e7d-d1b5-4d3d-8125-f07326275f43</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
  
  <AddIn Type="Command">
    <Text>RAB Skills Module 02</Text>
    <Description>RAB Skills Module 02</Description>
    <Assembly>RAB_Bootcamp_Projects\RAB_Bootcamp_Projects.dll</Assembly>
    <FullClassName>RAB_Bootcamp_Projects.cmdSkills02</FullClassName>
    <ClientId>BFA807F4-7E67-424D-8B8B-EF47A21DE4BE</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
	
    <AddIn Type="Command">
		<Text>RAB Skills Module 03</Text>
		<Description>RAB Skills Module 03</Description>
		<Assembly>RAB_Bootcamp_Projects\RAB_Bootcamp_Projects.dll</Assembly>
		<FullClassName>RAB_Bootcamp_Projects.cmdSkills03</FullClassName>
		<ClientId>1B2681F2-BFCE-4988-97C5-6C72A691D54B</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Text>RAB Skills Module 04</Text>
		<Description>RAB Skills Module 04</Description>
		<Assembly>RAB_Bootcamp_Projects\RAB_Bootcamp_Projects.dll</Assembly>
		<FullClassName>RAB_Bootcamp_Projects.cmdSkills04</FullClassName>
		<ClientId>58AA98D0-1ECB-435E-9966-DEFAD53A5AB8</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
	</AddIn>
	
</RevitAddIns>